spring.application.name=db
spring.datasource.username=app_user
spring.datasource.password=app_user

spring.datasource.url=jdbc:mysql://localhost:3306/sena
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
